{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "eln.backend",
    "Audience": "eln.backend",
    "ExpirationInMinutes": 60
  },
  "Ldap": {
    "Server": "ldap.technikum-wien.at",
    "Port": 636,
    "UseSsl": true,
    "BaseDn": "ou=people,dc=technikum-wien,dc=at",
    "UserAttribute": "uid",
    "ValidateCertificate": false
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
